# spring-cloud-test

./: build.gradle  build.gradle3  gradle.properties  settings.gradle
spring-clooud-test-provider-api/spring-clooud-test-provider-product-api/: build.gradle  gradle.properties
spring-clooud-test-provider-api/spring-clooud-test-provider-product-api/src/main/java/top/lemna/product/model/dto/: ProductReduceStockDto.java
spring-clooud-test-provider/spring-clooud-test-provider-order/src/main/java/top/lemna/demo/: DemoApplication.java
spring-clooud-test-provider/spring-clooud-test-provider-order/src/main/java/top/lemna/order/: DemoApplication.java
spring-clooud-test-provider/spring-clooud-test-provider-order/src/test/java/top/lemna/demo/: DemoApplicationTests.java
spring-clooud-test-provider/spring-clooud-test-provider-product/src/main/java/top/lemna/product/: DemoApplication.java
spring-cloud-test-discovery/: build.gradle
spring-cloud-test-eureka/: build.gradle
spring-cloud-test-eureka/src/main/java/top/lemna/eureka/: EurekaApplication.java
spring-cloud-test-eureka/src/main/resources/: application.yml
spring-cloud-test-provider-api/spring-cloud-test-provider-order-api/: build.gradle
spring-cloud-test-provider-api/spring-cloud-test-provider-product-api/: build.gradle  gradle.properties
spring-cloud-test-provider-api/spring-cloud-test-provider-product-api/src/main/java/top/lemna/product/exceptions/: ProductBizException.java
spring-cloud-test-provider-api/spring-cloud-test-provider-product-api/src/main/java/top/lemna/product/model/dto/: ProductReduceStockDto.java
spring-cloud-test-provider-api/spring-cloud-test-provider-product-api/src/main/java/top/lemna/product/model/vo/: ProductVo.java
spring-cloud-test-provider-api/spring-cloud-test-provider-product-api/src/main/java/top/lemna/product/service/: ProductProductFeignApi.java
spring-cloud-test-provider/spring-cloud-test-provider-order/: build.gradle
spring-cloud-test-provider/spring-cloud-test-provider-order/src/main/java/top/lemna/order/: OrderApplication.java
spring-cloud-test-provider/spring-cloud-test-provider-order/src/main/java/top/lemna/order/base/entity/: AutoIdEntity.java  TimeEntity.java
spring-cloud-test-provider/spring-cloud-test-provider-order/src/main/java/top/lemna/order/base/repository/: BaseRepository.java
spring-cloud-test-provider/spring-cloud-test-provider-order/src/main/java/top/lemna/order/base/service/: BaseService.java
spring-cloud-test-provider/spring-cloud-test-provider-order/src/main/java/top/lemna/order/config/: ResourceServerConfig.java
spring-cloud-test-provider/spring-cloud-test-provider-order/src/main/java/top/lemna/order/exceptions/: RecordNotExistException.java
spring-cloud-test-provider/spring-cloud-test-provider-order/src/main/java/top/lemna/order/listener/: TimeEntityListener.java
spring-cloud-test-provider/spring-cloud-test-provider-order/src/main/java/top/lemna/order/model/dto/: OrdersSaleDto.java
spring-cloud-test-provider/spring-cloud-test-provider-order/src/main/java/top/lemna/order/persistence/domain/: Orders.java
spring-cloud-test-provider/spring-cloud-test-provider-order/src/main/java/top/lemna/order/persistence/repository/: OrdersRepository.java
spring-cloud-test-provider/spring-cloud-test-provider-order/src/main/java/top/lemna/order/persistence/service/: OrdersService.java
spring-cloud-test-provider/spring-cloud-test-provider-order/src/main/java/top/lemna/order/web/controller/: DemoController.java  OrderController.java
spring-cloud-test-provider/spring-cloud-test-provider-order/src/main/resources/: application.yml
spring-cloud-test-provider/spring-cloud-test-provider-order/src/test/java/top/lemna/order/persistence/service/: OrderServiceTest.java
spring-cloud-test-provider/spring-cloud-test-provider-product/: build.gradle
spring-cloud-test-provider/spring-cloud-test-provider-product/src/main/java/top/lemna/product/: ProductApplication.java
spring-cloud-test-provider/spring-cloud-test-provider-product/src/main/java/top/lemna/product/base/entity/: AutoIdEntity.java  TimeEntity.java
spring-cloud-test-provider/spring-cloud-test-provider-product/src/main/java/top/lemna/product/base/repository/: BaseRepository.java
spring-cloud-test-provider/spring-cloud-test-provider-product/src/main/java/top/lemna/product/base/service/: BaseService.java
spring-cloud-test-provider/spring-cloud-test-provider-product/src/main/java/top/lemna/product/config/: ResourceServerConfig.java
spring-cloud-test-provider/spring-cloud-test-provider-product/src/main/java/top/lemna/product/exceptions/: ProductNotExistException.java  RecordNotExistException.java
spring-cloud-test-provider/spring-cloud-test-provider-product/src/main/java/top/lemna/product/listener/: TimeEntityListener.java
spring-cloud-test-provider/spring-cloud-test-provider-product/src/main/java/top/lemna/product/persistence/domain/: Product.java
spring-cloud-test-provider/spring-cloud-test-provider-product/src/main/java/top/lemna/product/persistence/repository/: ProductRepository.java
spring-cloud-test-provider/spring-cloud-test-provider-product/src/main/java/top/lemna/product/persistence/service/: ProductService.java
spring-cloud-test-provider/spring-cloud-test-provider-product/src/main/java/top/lemna/product/web/rpc/: ProductFeignClient.java
spring-cloud-test-provider/spring-cloud-test-provider-product/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-test-provider/spring-cloud-test-provider-product/src/test/java/top/lemna/product/persistence/service/: ProductServiceTest.java
spring-cloud-test-user/: build.gradle  readme.md
spring-cloud-test-user/src/main/java/top/lemna/user/: UserApplication.java
spring-cloud-test-user/src/main/java/top/lemna/user/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
spring-cloud-test-user/src/main/java/top/lemna/user/controller/: UserController.java
spring-cloud-test-user/src/main/java/top/lemna/user/service/: DomainUserDetailsService.java
