allprojects {
  repositories {
    maven { url "http://192.168.10.10:8081/nexus/content/groups/public/" }
    mavenCentral()
  }
}

group = 'spring-cloud-test'
version = '0.0.1-SNAPSHOT'

subprojects {

	ext {
		set('springCloudVersion', "Greenwich.SR1")
	}
  
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  task wrapper(type: Wrapper) { gradleVersion = '4.0.2' }
  [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

  dependencies {
    compile ('org.projectlombok:lombok:1.16.18')
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'

    compile 'com.alibaba:fastjson:1.2.47'
  }
}
