# properties for maven2 repository
# nexus\u670d\u52a1\u5668\u767b\u9646\u65f6\u5019\u7684\u7528\u6237\u540d/\u5bc6\u7801
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
# \u5728POM\u6587\u4ef6\u4e2d\u4f7f\u7528\u7684group ID
POM_GROUP_ID=net.zhongss

RELEASE_REPOSITORY_URL=http://10.0.0.10:8020/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://10.0.0.10:8020/repository/maven-snapshots/
