pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}
rootProject.name = 'spring-cloud-test'
include 'spring-cloud-test-eureka'

include ':spring-cloud-test-provider-order-api'
project (':spring-cloud-test-provider-order-api').projectDir = new File(rootDir, 'spring-cloud-test-provider-api/spring-cloud-test-provider-order-api')

include ':spring-cloud-test-provider-product-api'
project (':spring-cloud-test-provider-product-api').projectDir = new File(rootDir, 'spring-cloud-test-provider-api/spring-cloud-test-provider-product-api')

include ':spring-cloud-test-provider-order'
project (':spring-cloud-test-provider-order').projectDir = new File(rootDir, 'spring-cloud-test-provider/spring-cloud-test-provider-order')

include ':spring-cloud-test-provider-product'
project (':spring-cloud-test-provider-product').projectDir = new File(rootDir, 'spring-cloud-test-provider/spring-cloud-test-provider-product')
