pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}
rootProject.name = 'spring-cloud-test'
include 'spring-cloud-test-discovery'
include ':spring-clooud-test-provider-order-api'
project (':spring-clooud-test-provider-order-api').projectDir = new File(rootDir, 'spring-clooud-test-provider-api/spring-clooud-test-provider-order-api')
