# \u5e93\u540d\u79f0
POM_NAME=kaolabao-data-lakala
# artifactId
POM_ARTIFACT_ID=kaolabao-data-lakala
# \u5e93\u7684\u6253\u5305\u683c\u5f0f\u4e3awar, \u5e38\u89c1\u7684\u8fd8\u6709jar
POM_PACKAGING=jar
# \u8981\u53d1\u5e03\u7684\u7248\u672c\u597d,snapshots \u7248\u672c\u53ef\u4ee5\u4f7f\u7528\u683c\u5f0f 1.0.0-SNAPSHOT
VERSION_NAME=0.0.3-SNAPSHOT


